<html>
    <head>
        <meta charset="UTF-8">
        <title>PENCIL CREAMERY X CHRISTMAS 刮刮樂</title>
        <style>
        body{ margin:0; background-image:url("https://img.shoplineapp.com/media/image_clips/5dc3b9d2c8a13e0c39a8b8f0/original.png?1573108177");}

#mycanvas{position:absolute; top:206px; left: 0;display:block; margin:0 auto;}
        
.head{display:flex;justufy-content:center;}
.canvasbox{display:flex;justufy-content:center;}
.footer{display:flex;justufy-content:center;}
        </style>
        <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
    </head>
    <body>
<div class="main">
<!--頁首-->
<div class="head">
<img src="https://img.shoplineapp.com/media/image_clips/5dcd0d59a848bb0027cdc46b/original.png?1573719385"></div>
<!--主要的盒子-->
<div class="canvasbox">
<img id="image1">
<!-- 蒙版画布-->
<canvas id="mycanvas"></canvas>
</div>
<div class="footer"><img src="https://img.shoplineapp.com/media/image_clips/5dcd0d594f38ee0033003eb9/original.png?1573719385"></div>
</div>
        

        <script>
		images = [
        "https://img.shoplineapp.com/media/image_clips/5dcd0d5a5e0f21138ea7ce41/original.png?1573719385",
        "https://img.shoplineapp.com/media/image_clips/5dcd0d5ae97e050021ef84e3/original.png?1573719385",
         "https://img.shoplineapp.com/media/image_clips/5dcd0d5a1cc8950027697069/original.png?1573719385"
        ];
		
		num = Math.floor(Math.random() * images.length);
		myImg = document.getElementById('image1');
	    myImg.src = images[num];
		

        var width = document.documentElement.clientWidth
        var height = document.documentElement.clientHeight;
        //console.log(width,height);
        var boxTop = 206;//canvas的top值
        var boxLeft = 0;//canvas的left值
        console.log(boxTop)
        var device = /android|iphone|ipad|ipod|webos|iemobile|opear mini|linux/i.test(navigator.userAgent.toLowerCase());
        
        var startEvtName = device ? "touchstart" : "mousedown";
        var moveEvtName = device ? "touchmove" : "mousemove";
        var endEvtName = device ? "touchend" : "mouseup";

        var canvas=document.getElementById("mycanvas");
        //定义画布的大小
        canvas.height = 994;
        canvas.width = 864;
        can=canvas.getContext("2d");

		document.body.addEventListener('touchmove', 
			function(event) {
			event.preventDefault();
		}, false); 
		
        var oImg = new Image();
        oImg.src = "https://img.shoplineapp.com/media/image_clips/5dcd0d5a7853e0000fa818fc/original.png?1573719385";
        oImg.onload = function () {
            can.beginPath();
            can.drawImage(oImg, 0, 0, 866,994);
            can.closePath();
		}
        can.fillRect(0,0,866,990);
        
       /* 根据手指移动画线，使之变透明*/
        function draw(event) {
            var x = device ? event.touches[0].clientX : event.clientX;
            var y = device ? event.touches[0].clientY : event.clientY;
            console.log(x,y);

            can.beginPath();
            can.globalCompositeOperation = "destination-out";
            can.arc(x-boxLeft, y-boxTop, 40, 0, Math.PI * 2, false);
            can.fill();
            can.closePath();
        }
        /* 增加触摸监听*/
        //true  捕获 false  冒泡
        canvas.addEventListener(startEvtName, function () {
            console.log("touch1");

            canvas.addEventListener(moveEvtName, draw, false);
        }, false);

        canvas.addEventListener(endEvtName, function () {
            console.log("touch2");
            canvas.removeEventListener(moveEvtName, draw, false);
        }, false);
        document.addEventListener(endEvtName, function () {
            /* 获取imageData对象*/
            var imageDate = can.getImageData(0, 0, canvas.width, canvas.height);
            /* */
            var allPX = imageDate.width * imageDate.height;

            var iNum = 0;//记录刮开的像素点个数

            for (var i = 0; i < allPX; i++) {
                if (imageDate.data[i * 4 + 3] == 0) {
                    iNum++;
                }
            }
            if (iNum >= allPX * 1 / 3 ) {
                canvas.style.display = "none";
                alert("擦干净了");
            }
        }, false);
        </script>
    



<style type="text/css">


.b6323c0{
  position:fixed;
  left:1em;
  bottom:1em;
  width:30px;
  height:30px;
  border: none;
  text-decoration: none;
  font-size:16px;
}
.b6323c0:hover {
  width:250px;
  display: flex;
  align-items: center;
  background:#fff;
  border-radius:18px 18px 18px 18px;
}
.b6323c0 .b3e8917 {
  background:#fff;
  border-radius:100%;
  max-width:30px;
  max-height:30px;
  display:inline-block;
  border:1px solid #fff;
}

.b6323c0 .b5e223f{
  display: none;
  font-size: 16px;
}

.b6323c0:hover .b5e223f {
  background:#fff;
  color:#000;
  display:inline-block;
  line-height:1;
  top:0;
  left:35px;
  min-width:160px;
  padding:.25em;
}

</style>

<a href="https://updog.co/?utm_source=xmas&utm_campaign=stampv3" class='b6323c0'>
    <img src="https://updog.co/logo.svg" class='b3e8917' alt='UpDog logo'>&nbsp;
    <span class='b5e223f'>
      Proudly hosted with UpDog.
    </span>
</a>
</body>
</html>