<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="Pencil CREAMERY" content="http://www.pencilcreamery.com/" />
    
    <title>PENCIL CREAMERY X CHRISTMAS 刮刮樂</title>
    <style>
        body {
            background-image:
                    url("https://img.shoplineapp.com/media/image_clips/5dc3b9d2c8a13e0c39a8b8f0/original.png?1573108177");
        }

        .head {
            display: flex;
            justufy-content: center;
        }
        .canvasBox {
            display: flex;
            justufy-content: center;
        }
        .footer {
            display: flex;
            justufy-content: center;
        }
        #myCanvas2{
            position:relative;
            //top:906px;
            left: -300px;
            display:block;
            //margin:0 auto;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="head">
        <img src="https://img.shoplineapp.com/media/image_clips/5dcd0d59a848bb0027cdc46b/original.png?1573719385">
    </div>
    <div class="canvasBox">
        <canvas id = "myCanvas"  ></canvas>

    </div>
    <div class="footer">
        <img src="https://img.shoplineapp.com/media/image_clips/5dcd0d594f38ee0033003eb9/original.png?1573719385">
    </div>
</div>

<script src="scripts/cov1.js"></script>

</body>
</html>